# hospital-information-system

./: .gitignore  Makefile  README.md  SECURITY.md  docker-compose.prod.yml  low-stress-results.txt  pom.xml
api-gateway/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/project/config/: RateLimitConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/project/: GatewayRoutingTest.java
api-gateway/src/test/java/com/project/config/: SecurityConfigTest.java
appointment-service/: .env.example  Dockerfile  README.md  build.ps1  docker-compose.yml  pom.xml
appointment-service/init/: read-schema.sql  write-schema.sql
appointment-service/src/main/java/com/project/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/project/appointment_service/config/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DbType.java  GrpcClientConfig.java  RestTemplateAddresses.java  RestTemplateConfig.java  RoutingDataSource.java
appointment-service/src/main/java/com/project/appointment_service/constants/: Endpoints.java  KafkaEndpoints.java  LogMessages.java
appointment-service/src/main/java/com/project/appointment_service/controller/: AppointmentController.java
appointment-service/src/main/java/com/project/appointment_service/dto/: AppointmentDTO.java  AppointmentKafkaResponseDto.java  AppointmentResponseDTO.java  AppointmentUpdateDtoResponse.java  DoctorAvailabilityPageResponseDTO.java  DoctorAvailabilityResponseDTO.java  DoctorAvailabilitySummaryDTO.java  DoctorInfoDTO.java  InsuranceInfoDTO.java  PatientInfoDTO.java
appointment-service/src/main/java/com/project/appointment_service/eventhandler/: DoctorEventHandler.java  PatientEventHandler.java
appointment-service/src/main/java/com/project/appointment_service/exception/: CustomConflictException.java  CustomNotFoundException.java
appointment-service/src/main/java/com/project/appointment_service/helper/: AppointmentMapper.java  AppointmentSummaryMapper.java  AppointmentValidator.java
appointment-service/src/main/java/com/project/appointment_service/kafka/: KafkaProducer.java
appointment-service/src/main/java/com/project/appointment_service/model/: Appointment.java  AppointmentOutboxEvent.java  AppointmentStatus.java  AppointmentSummary.java  PaymentType.java  ServiceType.java
appointment-service/src/main/java/com/project/appointment_service/outbox/: AppointmentOutboxPublisher.java
appointment-service/src/main/java/com/project/appointment_service/repository/: AppointmentOutboxRepository.java  AppointmentRepository.java  AppointmentSummaryRepository.java
appointment-service/src/main/java/com/project/appointment_service/saga/: CreateAppointmentSaga.java
appointment-service/src/main/java/com/project/appointment_service/security/: JwtAuthFilter.java  SecurityConfig.java  SecurityOwnershipService.java
appointment-service/src/main/java/com/project/appointment_service/service/: AppointmentCleanupService.java  AppointmentPersistenceService.java  AppointmentService.java  AppointmentSummaryService.java
appointment-service/src/main/java/com/project/appointment_service/utils/: IdValidation.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/project/appointment_service/helper/: AppointmentMapperTest.java  AppointmentValidatorTest.java
appointment-service/src/test/java/com/project/appointment_service/outbox/: AppointmentOutboxPublisherTest.java
appointment-service/src/test/java/com/project/appointment_service/saga/: CreateAppointmentSagaTest.java
appointment-service/src/test/java/com/project/appointment_service/service/: AppointmentPersistenceServiceTest.java  AppointmentServiceTest.java
appointment-service/src/test/java/com/project/service/: AppointmentServiceAvailabilityTest.java
notification-service/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
notification-service/init/: init.sql
notification-service/src/main/java/com/project/configuration/: DataSourceConfig.java  DataSourceContextHolder.java  RoutingDataSource.java
notification-service/src/main/java/com/project/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/project/notification_service/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/project/notification_service/dto/: AppointmentScheduledEvent.java  InventoryAlertEvent.java  LabResultCompletedEvent.java  PatientContactInfo.java  UserProvisionedEvent.java
notification-service/src/main/java/com/project/notification_service/grpc/: PatientGrpcClient.java
notification-service/src/main/java/com/project/notification_service/kafka/: KafkaConsumer.java
notification-service/src/main/java/com/project/notification_service/model/: NotificationProcessedEvent.java
notification-service/src/main/java/com/project/notification_service/repository/: NotificationHistoryRepository.java  NotificationProcessedEventRepository.java  NotificationTemplateRepository.java
notification-service/src/main/java/com/project/notification_service/service/: NotificationDataSeeder.java  NotificationService.java  TemplateService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/project/notification_service/kafka/: KafkaConsumerTest.java
notification-service/src/test/java/com/project/notification_service/service/: NotificationServiceTest.java  TemplateServiceTest.java
support-service/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
support-service/init/: init.sql
support-service/src/main/java/com/project/configuration/: DataSourceAspect.java
support-service/src/main/java/com/project/support_service/: SupportServiceApplication.java
support-service/src/main/java/com/project/support_service/command/: InventoryCommandService.java  LabCommandService.java
support-service/src/main/resources/: application.properties
(+334 files in other folders)
